<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane id="bpTelaPrincipal" centerShape="false" prefHeight="720.0" prefWidth="1024.0" scaleShape="false" styleClass="fundoTelaPrincipal" stylesheets="@../css/Geral.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.com.rockeit.agendamentoconsultas.controllers.TelaPrincipal">
   <top>
      <VBox style="-fx-scale-y: 100%;">
         <children>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <StackPane maxHeight="-Infinity" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: rgb(255,255,255); -fx-background-radius: 15; -fx-border-radius: 15; -fx-border-style: none;" styleClass="shadow">
                     <children>
                        <ImageView fx:id="imgLogoEmpresa" fitHeight="50.0" fitWidth="50.0" nodeOrientation="INHERIT" pickOnBounds="true">
                           <image>
                              <Image url="@../../images/logo.png" />
                           </image>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </StackPane>
                  <VBox id="cabecalhoDados" fx:id="cabecalhoDados" prefHeight="84.0" prefWidth="727.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox prefHeight="74.0" prefWidth="285.0" style="-fx-background-color: rgb(255,255,255); -fx-border-radius: 15; -fx-background-radius: 15; -fx-border-style: none;" styleClass="shadow" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox prefHeight="40.0" prefWidth="709.0">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" prefHeight="37.0" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Label text="Usuario: " HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets left="20.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lblLoginUsuario" style="-fx-font-weight: bold; -fx-font-size: 16;" text="Login do Usuario" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets left="20.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="37.0">
                                       <children>
                                          <Label text="Nome:     " HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets left="20.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lblNomeUsuario" text="Nome e Sobrenome" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets left="10.0" />
                                             </HBox.margin>
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets left="5.0" />
                                 </VBox.margin>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="300.0">
                                 <children>
                                    <HBox prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label text="Cargo: ">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="lblCargo" text="Nome Cargo">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </top>
   <bottom>
      <VBox prefHeight="35.0">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="200.0">
               <children>
                  <Label fx:id="lblDataHora" alignment="CENTER_RIGHT" style="-fx-font-weight: bold;" text="02/07/2023  15:21" HBox.hgrow="NEVER">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
   <center>
      <HBox>
         <children>
            <HBox HBox.hgrow="ALWAYS">
               <children>
                  <VBox BorderPane.alignment="CENTER" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                     <children>
                        <BorderPane fx:id="bdpMenu" prefHeight="325.0" prefWidth="569.0" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                           </VBox.margin>
                           <top>
                              <TableView fx:id="tbvAgendaRapida" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="colunaData" />
                                  <TableColumn prefWidth="75.0" text="colunaHora" />
                                    <TableColumn prefWidth="75.0" text="colunaNomeCliente" />
                                </columns>
                              </TableView>
                           </top>
                        </BorderPane>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
               </children>
            </HBox>
         </children>
      </HBox>
   </center>
</BorderPane>
